# MyTasks

./: README.md
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: AttributeRoutingSummary.txt  DetailsSummary.txt  EmployeeManagement.csproj  Startup.cs  StartupSummary.txt  appsettings.Development.json  libman.json
EmployeeManagement/EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20210221052443_InitialSeedEmployeesDataMigration.Designer.cs  20210221052443_InitialSeedEmployeesDataMigration.cs  20210221052926_AlterSeedEmployeesData.Designer.cs  20210221052926_AlterSeedEmployeesData.cs  20210221053158_AddPhotoPathColumn.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  DeptEnum.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/MyViews/: Test.cshtml
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Test.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/EmployeeManagement/Views/Test/: UpdateTest.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/: page1.html
EmployeeManagement/EmployeeManagement/wwwroot/css/: site.css
OnlineSupermarket/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnlineSupermarket/src/app/: app.component.spec.ts  app.component.ts
